# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=devdb
POSTGRES_USER=user
POSTGRES_PASSWORD=secret


# Aiogram and schedule
BOT_TOKEN="BOT_TOKEN"
USER_ID="USER_ID"
SCHEDULE_TIME="SCHEDULE_TIME"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# JWT
JWT_ALGORITHM=HS256
JWT_EXPIRE=3600