version: "3"

services:
  scraper:
    build: .
    command: python3 src/spider.py
    env_file:
      - .env
    depends_on:
      - postgresql-db
    restart: always

  postgresql-db:
    image: postgres:15-alpine
    env_file:
      - ./pg_config/.pg-env
    volumes:
      - ./pg_config/pg_data:/var/lib/postgresql/data
    restart: always